# Examine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vchao/examine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/vchao/examine/: CONFIG.java  Config.java  MyApplication.java
app/src/main/java/top/vchao/examine/activity/: AboutActivity.java  AnswerActivity.java  BaseActivity.java  GradeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  TestAnswerActivity.java  TestGradeActivity.java  TestSettingActivity.java
app/src/main/java/top/vchao/examine/bean/: JsonLoginBean.java  JsonQuestBean.java  JsonSignupBean.java  QuestBean.java  UpGradeBean.java
app/src/main/java/top/vchao/examine/constants/: Config.java  SPkey.java
app/src/main/java/top/vchao/examine/db/: LoveDao.java
app/src/main/java/top/vchao/examine/fragment/: AnswerFragment.java  BaseFragment.java
app/src/main/java/top/vchao/examine/utils/: LogUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: ic_check.xml  ic_favou.xml  ic_finish.xml  ic_next.xml  ic_previous.xml  icon_main_law.xml  icon_main_point.xml  icon_main_rank.xml  icon_main_statistics.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_test_answer.xml  activity_test_grade.xml  activity_test_setting.xml  fragment_quest.xml  list_item_activity_score.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vchao/examine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
